
spring.datasource.url=jdbc:sqlserver://cam-dev-db-sql-1.c6r19h8f82ti.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=Copenned12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port= 8080
spring.security.user.name=root
spring.security.user.password= root
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references = true